---
aliases:
- /server/jira/platform/tutorial-creating-a-custom-field-type-4227102.html
- /server/jira/platform/tutorial-creating-a-custom-field-type-4227102.md
category: devguide
confluence_id: 4227102
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=4227102
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=4227102
date: '2018-05-04'
guides: tutorials
legacy_title: Tutorial - Creating a custom field type
platform: server
product: jira
subcategory: learning
title: "Creating a custom field type"
---
# Creating a custom field type

<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>Level of experience:</p></td>
<td><p>Beginner.</p></td>
</tr>
<tr class="even">
<td><p>Time estimate:</p></td>
<td><p>It should take you about 30 minutes to complete this tutorial.</p></td>
</tr>
<tr class="odd">
<td><p>Applicable:</p></td>
<td><p>This tutorial applies to Jira 7.1.0 and higher.</p></td>
</tr>
</tbody>
</table>

## Tutorial overview

This tutorial shows you how to create a new custom field type for Jira using the app development platform. You'll
create a custom field that can be edited only by admin user. Your custom field will be written and installed as a Jira app,
and include a Java class that extends the [GenericTextCFType](https://docs.atlassian.com/software/jira/docs/api/latest/com/atlassian/jira/issue/customfields/impl/GenericTextCFType.html)
class.

To render your field and control who can edit or view it, you'll use a Velocity template. It is a format
that combines Java and HTML. To bind your Java class and template together, you'll define them both in a single `customfield-type`
plugin module in your `atlassian-plugin.xml` descriptor file. 

**This tutorial covers the following topics:**

1.   An overview of custom fields and the files that comprise the app.
1.   Extending the custom field type class `GenericTextCFType` for your app.
1.   Using the `customfield-type` plugin module type for Jira.

{{% note %}}

About these instructions

You can use any supported combination of operating system and IDE to create this app. These instructions were written using
IntelliJ IDEA 2017.3 on macOS Sierra. If you use another operating system or IDE combination, you should use
the equivalent operations for your specific environment.

This tutorial was last tested with Jira 7.7.1 using the Atlassian SDK 6.3.10.

{{% /note %}}

### Before you begin

To complete this tutorial, you should:

1.  Understand the basics of Java development: classes, interfaces, methods, how to use the compiler, and so on.
1.  Know the basics of using and administering Jira.

You should be able to complete this tutorial even if you've never created an app before.

### App source

We encourage you to work through the tutorial. If you'd like to skip ahead or check your work when you're done, you can
find the app source on Atlassian Bitbucket.

To clone the repository for this app, run the following command: 

``` bash
git clone https://bitbucket.org/atlassian_tutorial/jira-custom-field-tutorial.git
```

Alternatively, you can download the source code for this project [as ZIP archive](https://bitbucket.org/atlassian_tutorial/jira-custom-field-tutorial/get/master.zip).

## Step 1. Create the app project and trim the skeleton

In this step you'll generate a Jira app skeleton. You'll use `atlas-` commands to automate the app creation. You
won't need some files that are automatically generated by the SDK, so you'll delete them in this step.

1.  Open a Terminal on your machine and navigate to directory where you would like to keep your app code.  

1.  To create a Jira app skeleton, run the following command: 

    ``` bash
    atlas-create-jira-plugin
    ```

1.  To identify your app, enter the following information. 

    <table>
    <colgroup>
    <col style="width: 50%" />
    <col style="width: 50%" />
    </colgroup>
    <tbody>
    <tr class="odd">
    <td><p>group-id</p></td>
    <td><code>com.example.plugins.tutorial.customfields</code></td>
    </tr>
    <tr class="even">
    <td><p>artifact-id</p></td>
    <td><p><code>jira-custom-field-example</code><br />
    </p></td>
    </tr>
    <tr class="odd">
    <td><p>version</p></td>
    <td><p><code>1.0-SNAPSHOT</code></p></td>
    </tr>
    <tr class="even">
    <td><p>package</p></td>
    <td><p><code>com.example.plugins.tutorial.customfields</code></p></td>
    </tr>
    </tbody>
    </table>

1.  When prompted, confirm your entries with `Y` or `y`.

1.  Navigate to the `jira-custom-field-example` directory created in the previous step.

    ``` bash
    cd jira-custom-field-example
    ```

1.  To delete the test directories, run the following commands:  

    ``` bash
    rm -rf ./src/test/java/
    rm -rf ./src/test/resources/
    ```

1.  Delete the unnecessary Java files.   

    ``` bash
    rm -rf ./src/main/java/com/example/plugins/tutorial/customfields/*
    ```
    You'll build a Java class for your app in next steps.

1. Import the project into your favorite IDE.  

## Step 2. Create your `JiraCustomField` class

Your custom field extends the Jira [GenericTextCFType](https://docs.atlassian.com/software/jira/docs/api/latest/com/atlassian/jira/issue/customfields/impl/GenericTextCFType.html)
 class. 

`GenericTextCFType` is one of many custom field-specific Java classes and interfaces. Other examples include:

* [DateCFType](https://docs.atlassian.com/software/jira/docs/api/latest/com/atlassian/jira/issue/customfields/impl/DateCFType.html) 
to set dates.
* [UserCFType](https://docs.atlassian.com/software/jira/docs/api/latest/com/atlassian/jira/issue/customfields/impl/UserCFType.html) 
to pick users.
* [SelectCFType](https://docs.atlassian.com/software/jira/docs/api/latest/com/atlassian/jira/issue/customfields/impl/SelectCFType.html) 
to pick a single option from a list.

The `GenericTextCFType` class stores and retrieves field values as strings.
In this step, you'll extend the class for your app, and in future steps you'll apply your field logic in Velocity template
so that only admins can modify the string value.

1.  Create a new `JiraCustomField` class that extends `GenericTextCFType` with following stub code: 

``` java
package com.example.plugins.tutorial.customfields;

import com.atlassian.jira.issue.customfields.impl.GenericTextCFType;
import com.atlassian.jira.issue.customfields.manager.GenericConfigManager;
import com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister;
import com.atlassian.jira.issue.fields.TextFieldCharacterLengthValidator;
import com.atlassian.jira.security.JiraAuthenticationContext;
import com.atlassian.plugin.spring.scanner.annotation.component.Scanned;
import com.atlassian.plugin.spring.scanner.annotation.imports.JiraImport;

@Scanned
public class JiraCustomField extends GenericTextCFType {

    public JiraCustomField(
            @JiraImport CustomFieldValuePersister customFieldValuePersister,
            @JiraImport GenericConfigManager genericConfigManager,
            @JiraImport TextFieldCharacterLengthValidator textFieldCharacterLengthValidator,
            @JiraImport JiraAuthenticationContext jiraAuthenticationContext) {
        super(customFieldValuePersister, genericConfigManager, textFieldCharacterLengthValidator , jiraAuthenticationContext);
    }
}
```

{{% note %}}
`@JiraImport` and `@Scanned` are annotations of [Atlassian Spring Scanner](https://bitbucket.org/atlassian/atlassian-spring-scanner).
{{% /note %}}


## Step 3. Create a Velocity template to format your custom field

In this step you'll write the logic for rendering custom field in a Velocity template.

You'll create a condition to check if the users' group name includes `'jira-administrators'`.
If users fit the criteria, they'll be able to edit the field value. All other users will be able to see the value entered,
but they will be unable to change it.

You'll also create an `else` condition that if no value has been set for the field, Jira will display "N/A" as the default value. 

1.  Under `src/main/resources`, create a `templates` directory.

    ``` bash
    mkdir src/main/resources/templates
    ```

1.  Under your new `templates` directory, create an `edit.vm` file with the following code:

    ``` java
       #controlHeader ($action $customField.id $customField.name $fieldLayoutItem.required $displayParameters.noHeader)
       #if ($jiraUserUtils.getGroupNamesForUser($authcontext.loggedInUser.name).contains('jira-administrators'))
       <input type="text"
              name="$customField.id"
              value="$!value" />
       #else
           #if($value && ! $value.equals(""))
               #set ($displayValue = ${value})
           #else
               #set ($displayValue = 'N/A')
           #end
       <span title="This field is editable only by JIRA administrators">$!displayValue</span>
       <input type="hidden"
              name="$customField.id"
              value="$!value" />
       #end
       #controlFooter ($action $fieldLayoutItem.fieldDescription $displayParameters.noHeader)
    ```

    Here we add the conditional check to see if the user is an admin. If no value exists, the user will see "N/A".

## Step 4. Add a `customfield-type` plugin module to your descriptor file

In this step you'll complete your app code with the addition of a `customfield-type` plugin module. You'll add this module
to the `atlassian-plugin.xml` descriptor file. The descriptor file was automatically generated when you built your app
skeleton. It describes modules and resources provided by your plugin to the Atlassian system.

Inserting a `customfield-type` plugin module lets you add
your custom field to Jira. This module requires a Java class for implementation and a unique key identifier.

You'll also reference your Velocity template as a resource type element. There are four view types for any
custom field, three of which are required. 

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr>
<td><strong>View type</strong></td>
<td><strong>Details</strong></td>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>view</code></td>
<td>Provides a basic read-only view of the field value.</td>
</tr>
<tr class="even">
<td><code>column-view</code></td>
<td>Read-only view for displaying in the issue navigator. The issue navigator will display the <code>view</code> value if omitted.</td>
</tr>
<tr class="odd">
<td><code>edit</code></td>
<td>Renders the edit widget in issue creation, editing issues, and editing defaults. This is the value you'll replace with your custom Velocity template.</td>
</tr>
<tr class="even">
<td><code>xml</code></td>
<td>Shows the value in XML format for RSS or XML exports.</td>
</tr>
</tbody>
</table>

**\*view, edit, and xml view types are required.**

You'll use two built-in Velocity templates in Jira for the `view` and `xml` view types, and your custom template
for the `edit` value. 

1.  Navigate to `src/main/resources` and open the `atlassian-plugin.xml` file. Before the closing `</atlassian-plugin>` 
tag, add the following block:

    ``` xml
    <customfield-type name="Jira Custom Field" i18n-name-key="jira-custom-field.name" key="admintextfield" class="com.example.plugins.tutorial.customfields.JiraCustomField">
    </customfield-type>
    ```

    You'll give your custom field a unique key, name, and define `JiraCustomField` as the implementing Java class.

1.  Inside the first `customfield-type` tag, add the following description:   

    ``` xml
        <description>A text field only editable by those with admin permissions</description>
    ```
    This description appears in Jira when you apply the custom field type from the admin pages. 

    You can also specify category for your custom field type.
    Available values are `STANDART` and `ADVANCED`, default is `ADVANCED`.

1.  Define which Velocity templates to use for each view type: 

    ``` xml
        <resource type="velocity" name="view" location="templates/plugins/fields/view/view-basictext.vm"/>
        <resource type="velocity" name="edit" location="templates/edit.vm"/>
        <resource type="velocity" name="xml" location="templates/plugins/fields/xml/xml-basictext.vm"/>
    ```

1.  Save and close the descriptor file.  

    Here's the completed `atlassian-plugin.xml` descriptor file.

    ``` xml
    <atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
        <plugin-info>
            <description>${project.description}</description>
            <version>${project.version}</version>
            <vendor name="${project.organization.name}" url="${project.organization.url}"/>
            <param name="plugin-icon">images/pluginIcon.png</param>
            <param name="plugin-logo">images/pluginLogo.png</param>
        </plugin-info>
        <!-- add our i18n resource -->
        <resource type="i18n" name="i18n" location="jira-custom-field-example"/>
        <!-- add our web resources -->
        <web-resource key="jira-custom-field-example-resources" name="jira-custom-field-example Web Resources">
            <dependency>com.atlassian.auiplugin:ajs</dependency>
            <resource type="download" name="jira-custom-field-example.css" location="/css/jira-custom-field-example.css"/>
            <resource type="download" name="jira-custom-field-example.js" location="/js/jira-custom-field-example.js"/>
            <resource type="download" name="images/" location="/images"/>
            <context>jira-custom-field-example</context>
        </web-resource>
        <customfield-type name="Jira Custom Field" i18n-name-key="jira-custom-field.name" key="admintextfield" class="com.example.plugins.tutorial.customfields.JiraCustomField">
            <description>A text field only editable by those with admin permissions</description>
            <resource name="view" type="velocity" location="templates/plugins/fields/view/view-basictext.vm"/>
            <resource name="edit" type="velocity" location="/templates/edit.vm"/>
            <resource name="xml" type="velocity" location="templates/plugins/fields/xml/xml-basictext.vm"/>
        </customfield-type>
    </atlassian-plugin>
    ```

1.  To support internationalization, add the following line in `jira-custom-field-example.properties`:

    ``` properties
    jira-custom-field.name=Admin Editable Text Field
    ```

## Step 5. Build, install, and run your app

In this step you'll install your app and run Jira. You'll log into your Jira instance as an admin and configure
visibility for your custom field. 

1.  Open a Terminal and navigate to your project root. 

1.  To start Jira instance, run the following command: 

    ``` bash
    atlas-run
    ```

    This builds your app code, starts a Jira instance, and installs your app. This could take a few minutes.

1.  Find the URL for Jira.   
    Your Terminal outputs the location of your local Jira instance, defaulted to [localhost:2990/jira](http://localhost:2990/jira).

    ``` bash
    [INFO] jira started successfully in 194s at http://localhost:2990/jira
    [INFO] Type Ctrl-D to shutdown gracefully
    [INFO] Type Ctrl-C to exit
    ```

1.  Open your Jira instance in a browser window.  
    We recommend using Google Chrome or Mozilla Firefox for consistency.  

1.  Log in with admin/admin credentials.

1.  Go to ![cog icon](/server/jira/platform/images/cog.png "cog icon") > **Issues** > **Custom Fields**.   

1.  Click **Add Custom Field**, and then **Advanced**.  

1.  Select **Admin Editable Text Field** from the list and click **Next**.

    <img src="/server/jira/platform/images/choose-your-plugin.png" title="Choose your app" alt="Choose your app" width="500" />

1. Associate the field with all screens and click **Next**.

    <img src="/server/jira/platform/images/associate-fields.png" title="Associate fields" alt="Associate fields" width="500" />

## Step 6. Create a test user and test your custom field type

Now that you've added your custom field, let's put it to the test. To verify your field settings, you'll create
a new user without admin permissions. 

1.  From any page in your local Jira instance, click  ![](/server/jira/platform/images/image2013-8-26-12:48:49.png) > 
**Users Management**.  

1.  Click **Create User** and enter details for a test user.   
    Keep it simple and use your own email address.  

    <img src="/server/jira/platform/images/create-a-test-user.png" title="Create a test user" alt="Create a test user" width="500" />

1.  Click **Projects** > **Create Project**.  
    Now you'll be able to create an issue to test your field.  

1.  Choose any template and click **Next**.  

1.  Enter a name (for example, "Test") and click **Submit**.  

1.  Click **Create Issue** and verify you can enter text into your custom field type as an admin.

    <img src="/server/jira/platform/images/admin-create-issue.png" title="Create an issue as an admin" alt="Create an issue as an admin" width="500" />

1.  Log out and log in with your test user credentials.  

1.  Create an issue as your test user.   
    Verify that you're unable to modify the field you customized.   

    <img src="/server/jira/platform/images/create-issue-non-admin.png" title="Create issue as a non-admin" alt="Create issue as a non-admin" width="500" />

### Next steps

To find out more about custom fields, check the following pages:

* [Creating a custom field in Jira](/server/jira/platform/creating-a-custom-field-in-jira/).
* [Custom field](/server/jira/platform/custom-field/).
