---
title: Rich Text Editor 44053984
aliases:
    - /server/jira/platform/rich-text-editor-44053984.html
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=44053984
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=44053984
confluence_id: 44053984
platform: server
product: jira
category: devguide
subcategory:
date: "2018-04-25"
---
# JIRA Developer Documentation : Rich Text Editor

Administrators can enable a WYSIWYG Editor for all text fields that use the wiki renderer. This resource section will help you build custom experiences for this component.

 

## Tutorials

These tutorials lead you through step-by-step development examples related to RTE:

-   Page:

    [Editor Registry Documentation](/server/jira/platform/editor-registry)

-   Page:

    [Tutorial - Customizing Rich Text Editor in JIRA](/server/jira/platform/customizing-rich-text-editor-in-jira)

-   Page:

    [Tutorial - Customizing the TinyMCE within Rich Text Editor in JIRA](/server/jira/platform/customizing-the-tinymce-within-rich-text-editor-in-jira)

-   Page:

    [Tutorial - Writing plugin for Rich Text Editor in JIRA](/server/jira/platform/extending-the-rich-text-editor-in-jira)

























































































































































































































































